.page {
  min-height: 100vh;
  justify-content: center;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 20%;
  margin-right: 20%;
  font-family: 'Roboto', sans-serif;
}

.content {
}

.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 55%;
  margin: auto;
  margin-bottom: 1.5em;
}

.header-title {
  font-size: 3em;
  font-weight: bolder;
  font-family: sans-serif;
}

.header-sub-title {
  font-size: 1em;
  font-weight: lighter;
  color: grey;
  font-family: 'Roboto', sans-serif;
}

.header-add {
  display: flex;
  align-items: center;
  font-size: 1.5em;
  color: grey;
  font-weight: 600;
  padding-right: 1em;
}

.header-add-icon {
  color: #e25822;
  margin-right: 0.5em;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 55%;
  margin: auto;
}

.card {
  border: 0.0625em solid #e25822;
  border-radius: 0.4em;
  height: 15em;
  width: 30%;
  box-shadow: 0.3125em 0.3125em 0.3125em rgba(0, 0, 0, 0.15);
  text-align: center;
  margin-bottom: 1em;
}

.card-link {
  text-decoration: none;
}

.card-title {
  margin-top: 1.5em;
  font-weight: 600;
  font-size: large;
  color: #e25822;
  margin-left: 25%;
  text-align: left;
}

.card-status--complete {
  margin-top: 2em;
  color: #e25822;
  font-weight: bolder;
  text-decoration: line-through;
  text-decoration-thickness: 0.2em;
  margin-left: 25%;
  text-align: left;
}

.card-status--pending {
  display: flex;
  margin-top: 1em;
  color: black;
  font-weight: bolder;
}

.card-status-checkbox {
  margin-right: 0.5em;
}
